Web/TotalGiro/TGWebService/TGResponse.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema targetNamespace="http://tempuri.org/TGResponse.xsd" elementFormDefault="qualified"
	xmlns="http://tempuri.org/XMLSchema.xsd" xmlns:mstns="http://tempuri.org/TGResponse.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="TGResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MetaData">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SessionId" type="xs:string" />
							<xs:element name="Message">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Description" type="xs:string" />
									</xs:sequence>
									<xs:attribute name="id" type="xs:integer" />
									<xs:attribute name="severity" type="xs:string" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ResponseData">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="AccountNumber" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>